<!DOCTYPE html>
<html>
    <head>
<!--this is the title of my page-->
        <title>
            PORTFOLIO
        </title>
    </head>
<!--this is the body-->
    <body>
<!--this is a table tag for navigation-->
        <table width="10%" align="right" cellpadding="10%" bgcolor="black">
            <tr bgcolor="black">
                <th><font color="white">home</font></th>
                <th><font color="white">about</font></th>
                <th><font color="white">pages</font></th>
                <th><font color="white">news</font></th>
                <th><font color="white">contact</font></th>
            </tr>
        </table>
        <table width="100%" cellpadding="30%">
           <tr> 
                <h1><th><i>Hello,</i> Am <strong>Ifeanyi</strong></th>
                <td><img src="/HTML/assets/images/Emea Ifeanyi.jpg" align="right" width="80%">
            </tr>
        </table>
        <table>
            <tr>I am a professional, innovative, creative and passionate web designer that is will driven and result oriented, 
                i love music, games, movies and i enjoy my time alone the most, i am open to learn and teach as the case may be
                i keep few or no friends, i absorb the energy of a space and adjust to it and i love the Lord with all my heart
            </tr>
            <tr>we can do somthing like this an more </tr>
        </table>
    
    </body>
</html>
